compression = false
levels = 3
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTGGGGxGGGG---GFLLGGTGGGGxTTTGGGGGLFFGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGNGGGxGGGGGGGGGG+GGGGGDGxGTGTGGGnGG+GGGGGGGx
level2 = GGGTTTGGGGGGG<GOOGxGFFFGGGGGGGGGGTGGGxGGGGF-FGGGOGGG+GGGxGn----GG+GGGGNGGGGxGGGGGG+GGGGGGGGGGGxGGGGOGTTTTnTTTTTGGxGG-GGGGGGFFFGGGGGGxGGGGGGGGGGGGGGGGDGx
level3 = GGGHGGGGGGGGGGGx+OOOOOGGGGGGGGGx+OOOGOGGGGGGNGGxOOOOGGNGGGGGGGGxOGGGGGGGGGGGGGGxGGGGGNGTGGGTGGGxGGGGGTTTT+TTTGGxGGGGTTTTTTTTTGGxGTTTTT+TTTTTGGGxTTTTTGGG+TTGGGGxTTTTGGGGNGGGGGGxGGGGGNGGGGGGGGGxGGGGGGGGOOGGnGGxGG<GNGGOOOGGGGGxGGGGNGOOOOOGGGGx
gardenerEnergy = 200
energyBoost = 50
energyRecoverDuration = 1000
diseaseDuration= 5000
waspMoveFrequency=1
hornetMoveFrequency=2
maxwasps=6
maxhornets=15