compression = false
levels = 1
level1 = GGGOOGGGGGGGGGGGGGxGPGOOGGGGTGGTTGGGGxGGGG---GLLLGGTGGGGxTTTGGGGGLLLGGTGGGGxTTTTGGGGGGGGGTGGGGx+TTTGGGGGG+GGGGGGGxGGGGGGGGGG+GGGGGHGxGTGTGGGGGG+GGGGGGGx
gardenerEnergy = 1100
energyBoost = 20
energyRecoverDuration = 1100
diseaseDuration= 5000